// General styles
* 
  margin: 0
  padding: 0
  box-sizing: border-box

body, html
  height: 100% // Asegura que el body y html ocupen el 100% de la altura
  font-family: 'Roboto', sans-serif // Fuente general
  background-color: #f4f4f4 // Fondo general

// Header Styles
header
  background-color: #343a40 
  color: #fff // Texto blanco
  padding: 5rem // Padding interno
  
  h1
    text-align: center
    font-size: 2rem
    letter-spacing: 2px
    text-transform: uppercase
    transition: all 0.3s ease 
    &:hover
      color: #007bff 
      transform: scale(1.05) 

// Sidebar styles
.sidebar
  width: 250px 
  background-color: #343a40 
  color: #fff 
  height: calc(100vh - 64px) 
  transition: width 0.3s 
  overflow: hidden
  padding: 100px
  position: relative

  h4
    color: #fff
    font-size: 1.2rem
    text-transform: uppercase
    margin-bottom: 20px
    border-bottom: 2px solid #007bff
    padding-bottom: 10px

  .nav-link
    color: #fff 
    padding: 10px 15px
    font-size: 1.1rem
    text-decoration: none
    display: block
    transition: background-color 0.3s, padding-left 0.3s
    &:hover
      background-color: #495057 
      padding-left: 25px 

  .sub-menu
    display: none 
    margin-left: 20px
    a.nav-link
      padding-left: 30px 

  .nav-item:hover .sub-menu
    display: block

  &.collapsed
    width: 80px 
    .nav-link
      padding-left: 15px 
    .nav-item .sub-menu
      display: none 

.flex-grow-1
  padding: 2rem
  background-color: #fff 
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1) 
  transition: all 0.3s ease 

h1, h4, .nav-link
  animation: fadeIn 1s ease-in-out

@keyframes fadeIn
  0% 
    opacity: 0
    transform: translateY(-20px)
  100%
    opacity: 1
    transform: translateY(0)

#toggleSidebar
  position: absolute
  top: 10px
  right: 10px
  background-color: transparent
  border: none
  color: #fff
  font-size: 1.5rem
  cursor: pointer
  &:hover
    color: #007bff 

$pathNumber: 18 
$firstColor: #0057B8 
$delayCoeff: 0.1s 
header
  position: relative 

.svg
  position: absolute
  top: 0
  left: 0
  height: 100px 
  width: 100px 
  background-color: transparent 

#svg
  display: inline-block
  vertical-align: middle
  fill: $firstColor

  @for $i from 1 through 18
    path:nth-child(#{$i})
      animation: pweek $delayCoeff*$pathNumber linear infinite
      animation-delay: $i*$delayCoeff

      &:hover
        animation-play-state: paused
