body
  background: linear-gradient(to right, #6a11cb, #2575fc) // Degradado morado a azul
  font-family: 'Roboto', sans-serif
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  margin: 0

.container
  display: flex
  justify-content: space-between
  align-items: center
  background-color: #ffffff
  border-radius: 15px
  padding: 2rem
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1)
  width: 80%
  max-width: 1100px

.image-container
  flex: 1
  img
    max-width: 100%
    border-radius: 10px

.login-container
  flex: 1
  padding: 2rem
  display: flex
  flex-direction: column
  justify-content: center

h2
  font-size: 32px
  color: #333
  font-weight: 700
  text-align: center
  margin-bottom: 1rem

form
  display: flex
  flex-direction: column

  .form-group
    margin-bottom: 1.5rem

    label
      display: block
      font-size: 14px
      color: #666
      margin-bottom: 0.5rem

    .input-container
      display: flex
      align-items: center
      border: 1px solid #ddd
      border-radius: 8px
      padding: 0.5rem
      background-color: #f9f9f9
      transition: border-color 0.3s

      &:focus-within
        border-color: #6a11cb

      i
        font-size: 1.2rem
        color: #6a11cb
        margin-right: 0.5rem

      input
        border: none
        outline: none
        font-size: 16px
        padding: 0.5rem
        flex: 1
        background-color: transparent

    input::placeholder
      color: #aaa

button
  background-color: #6a11cb
  color: #fff
  padding: 0.8rem
  border: none
  border-radius: 8px
  font-size: 16px
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: #4c0aaf

.forgot-password
  margin-top: 1rem
  text-align: center
  font-size: 14px
  color: #666

  a
    color: #6a11cb
    text-decoration: none
    transition: color 0.3s

    &:hover
      color: #4c0aaf
